<!DOCTYPE html>
<style>
   #header
{
    background-repeat: no-repeat;
    background-color  : #00316E;
    height      : 10%;
    font-size   : 1.5em;
    text-align  :center;
    padding-top : 20px;
}
#text-header{
    color       : white;
    text-align: center;

}
#leftbar
{
    background  : whitesmoke;  
    float       : left;
    height      : 400px;
    width       :30%;
    font-size   : 1.5em;
    text-align  :justify;
    padding-top : 20px;
 
}
#profile
{
    background  : whitesmoke;
    float       : right;
    width       : 70%;
    height      : 400px;
    font-size   : 2.5em;
    text-align  :justify;
    padding-top : 20px;
}
#footer
{
    background  : #00316E;
    clear       : both;
    font-size   : 1em;
    text-align  :center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00316E;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:darkcyan;
}

</style>
<html>
<head>
    <title>Dasar Html</title>
</head>
<body>
    <table width="100%">
            <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="lifestory.html">Life Story</a></li>
                    <li><a href="submission.html">Home</a></li>
                  </ul>
            <div id="header" style="color:white">
                <div id="text-header"></div>
                    Welcome to Mufida's Little Website
                </div>
            </div>
            
                <div id="leftbar" style="color:black">
                        <img src="foto-profil.jpg"style="width:375px;height:385px;">
                </div>
                <div id="profle" style="color: darkblue" style="font-family: Verdana, Geneva, Tahoma, sans-serif">
                        <br><br><br><br><br><br><br>
                    Hello everyone, let me tell you a little about my life story. I'm fida wkwk and I'm a first born of my daddy and mommy
                    (actually I call them abi and ummi). I'm from Sumenep, madura. and now I'm twenty two years old. as you know on the homepage
                    that I'm an informatic student, but actually I don't get any interested on IT world that basically we need logic to make some line of codes.
                    And actually I really interested on physic but yeah of course I just have to follow the journey that God have given to me right now. But, fortunately
                    in my campus I got so great environment from the lecture, friends, and another that I can a little bit enjoy in this 'IT World'. Now, I'm just trying to 
                    study harder than before to catch up my unavailable on coding on some programming language and bismillah, slowly but surely I can code one by one and now I'm focusing on 
                    datascience, A.I, machine learning. but I also keep trying on learning another programming language so that I follow this scholarship. Thank you :)) 
                </div>
                <div id="footer" style="color:white">
                    Find me on : <br>
                        <a href="https://twitter.com/mufiidatunnisaa"><img src="twitter.png"style="width:25px;height:25px;"></a>
                        <a href="http://instagram.com/mufiidatunnisaa/"><img src="instagaram.png"style="width:25px;height:25px;"></a>
                        <a href="https://github.com/mufiidatunnisaa"><img src="github.jpg"style="width:25px;height:25px;"></a>
                        <a href="https://www.linkedin.com/in/mufidatun-nisa-nur-lailiyah-63a36b116/"><img src="linkedn.png"style="width:25px;height:25px;"></a>
                </div>
    </table>
</body>
</html>